<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,360)" to="(660,360)"/>
    <wire from="(540,440)" to="(660,440)"/>
    <wire from="(540,320)" to="(660,320)"/>
    <wire from="(540,400)" to="(660,400)"/>
    <wire from="(540,520)" to="(660,520)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(390,330)" to="(510,330)"/>
    <wire from="(390,370)" to="(510,370)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(400,430)" to="(510,430)"/>
    <wire from="(400,510)" to="(510,510)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(200,440)" to="(300,440)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(550,90)" to="(630,90)"/>
    <wire from="(130,440)" to="(200,440)"/>
    <wire from="(590,70)" to="(590,120)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(540,530)" to="(660,530)"/>
    <wire from="(540,330)" to="(660,330)"/>
    <wire from="(540,370)" to="(660,370)"/>
    <wire from="(540,450)" to="(660,450)"/>
    <wire from="(540,490)" to="(660,490)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(390,380)" to="(510,380)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(400,440)" to="(510,440)"/>
    <wire from="(400,520)" to="(510,520)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(560,80)" to="(580,80)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(560,80)" to="(560,180)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(540,100)" to="(610,100)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(130,450)" to="(200,450)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(540,460)" to="(660,460)"/>
    <wire from="(540,500)" to="(660,500)"/>
    <wire from="(540,340)" to="(660,340)"/>
    <wire from="(540,300)" to="(660,300)"/>
    <wire from="(540,380)" to="(660,380)"/>
    <wire from="(540,420)" to="(660,420)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(390,310)" to="(510,310)"/>
    <wire from="(390,390)" to="(510,390)"/>
    <wire from="(400,450)" to="(510,450)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(580,80)" to="(580,120)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(120,70)" to="(400,70)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(550,90)" to="(550,140)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(540,310)" to="(660,310)"/>
    <wire from="(540,390)" to="(660,390)"/>
    <wire from="(540,430)" to="(660,430)"/>
    <wire from="(540,510)" to="(660,510)"/>
    <wire from="(520,100)" to="(520,170)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(550,70)" to="(590,70)"/>
    <wire from="(400,500)" to="(510,500)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(130,320)" to="(230,320)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(630,90)" to="(630,190)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(530,110)" to="(600,110)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(350,460)" to="(350,510)"/>
    <wire from="(400,70)" to="(400,130)"/>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(763,447)" name="Text">
      <a name="text" val="Aler贸n izquierdo"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(580,120)" name="7-Segment Display"/>
    <comp loc="(190,140)" name="speed_control"/>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(540,360)" name="3bit-to20seg"/>
    <comp lib="6" loc="(753,381)" name="Text">
      <a name="text" val="Elevadores"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="CS"/>
    </comp>
    <comp loc="(400,500)" name="RA2bit-to3bit"/>
    <comp lib="5" loc="(660,420)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Clock"/>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(761,515)" name="Text">
      <a name="text" val="Aler贸n derecho"/>
    </comp>
    <comp loc="(500,120)" name="3bit-to7seg"/>
    <comp loc="(390,370)" name="E2bit-to3bit"/>
    <comp lib="0" loc="(310,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(540,420)" name="3bit-to20seg"/>
    <comp lib="6" loc="(114,424)" name="Text">
      <a name="text" val="Alerones"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="NS"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(660,360)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(63,137)" name="Text">
      <a name="text" val="Botones"/>
    </comp>
    <comp loc="(540,300)" name="3bit-to20seg"/>
    <comp lib="5" loc="(130,320)" name="Joystick">
      <a name="bits" val="2"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(70,190)" name="Button">
      <a name="label" val="D"/>
    </comp>
    <comp loc="(390,310)" name="T2bit-to3bit"/>
    <comp lib="5" loc="(660,490)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(660,300)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(380,130)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(130,440)" name="Joystick">
      <a name="bits" val="2"/>
    </comp>
    <comp loc="(540,490)" name="3bit-to20seg"/>
    <comp lib="6" loc="(748,325)" name="Text">
      <a name="text" val="Tim贸n"/>
    </comp>
    <comp loc="(400,430)" name="LA2bit-to3bit"/>
    <comp lib="5" loc="(70,160)" name="Button">
      <a name="label" val="U"/>
    </comp>
    <comp lib="6" loc="(116,301)" name="Text">
      <a name="text" val="Elevadores y tim贸n"/>
    </comp>
  </circuit>
  <circuit name="speed_control">
    <a name="circuit" val="speed_control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(120,340)" to="(120,470)"/>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(300,760)" to="(300,890)"/>
    <wire from="(80,510)" to="(80,580)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(210,770)" to="(210,780)"/>
    <wire from="(60,200)" to="(230,200)"/>
    <wire from="(60,680)" to="(230,680)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(280,930)" to="(320,930)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(120,180)" to="(120,340)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(300,890)" to="(320,890)"/>
    <wire from="(300,520)" to="(300,690)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(80,580)" to="(160,580)"/>
    <wire from="(100,740)" to="(100,800)"/>
    <wire from="(120,760)" to="(120,820)"/>
    <wire from="(100,520)" to="(230,520)"/>
    <wire from="(100,610)" to="(100,740)"/>
    <wire from="(140,780)" to="(140,850)"/>
    <wire from="(300,330)" to="(300,460)"/>
    <wire from="(100,940)" to="(160,940)"/>
    <wire from="(100,1020)" to="(160,1020)"/>
    <wire from="(210,740)" to="(210,750)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(280,890)" to="(280,910)"/>
    <wire from="(60,250)" to="(230,250)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(140,850)" to="(170,850)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(80,690)" to="(230,690)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(210,1010)" to="(230,1010)"/>
    <wire from="(140,430)" to="(140,480)"/>
    <wire from="(100,740)" to="(170,740)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,1070)" to="(140,1140)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(120,540)" to="(170,540)"/>
    <wire from="(120,890)" to="(120,970)"/>
    <wire from="(120,970)" to="(120,1050)"/>
    <wire from="(140,990)" to="(140,1070)"/>
    <wire from="(120,50)" to="(230,50)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(290,820)" to="(290,900)"/>
    <wire from="(200,620)" to="(200,640)"/>
    <wire from="(260,690)" to="(300,690)"/>
    <wire from="(210,630)" to="(210,660)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(200,960)" to="(230,960)"/>
    <wire from="(200,1040)" to="(230,1040)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(80,20)" to="(230,20)"/>
    <wire from="(60,560)" to="(210,560)"/>
    <wire from="(140,990)" to="(210,990)"/>
    <wire from="(140,1070)" to="(210,1070)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(80,920)" to="(210,920)"/>
    <wire from="(80,80)" to="(80,270)"/>
    <wire from="(60,680)" to="(60,1000)"/>
    <wire from="(210,920)" to="(210,930)"/>
    <wire from="(210,1000)" to="(210,1010)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(100,800)" to="(210,800)"/>
    <wire from="(100,520)" to="(100,610)"/>
    <wire from="(140,710)" to="(170,710)"/>
    <wire from="(290,940)" to="(320,940)"/>
    <wire from="(120,540)" to="(120,640)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(80,580)" to="(80,690)"/>
    <wire from="(140,850)" to="(140,900)"/>
    <wire from="(60,250)" to="(60,560)"/>
    <wire from="(60,560)" to="(60,680)"/>
    <wire from="(100,30)" to="(230,30)"/>
    <wire from="(100,610)" to="(160,610)"/>
    <wire from="(200,960)" to="(200,970)"/>
    <wire from="(200,1040)" to="(200,1050)"/>
    <wire from="(210,1130)" to="(210,1140)"/>
    <wire from="(180,940)" to="(230,940)"/>
    <wire from="(180,1020)" to="(230,1020)"/>
    <wire from="(120,470)" to="(230,470)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(210,970)" to="(210,990)"/>
    <wire from="(210,1050)" to="(210,1070)"/>
    <wire from="(120,970)" to="(160,970)"/>
    <wire from="(120,1050)" to="(160,1050)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(260,1110)" to="(300,1110)"/>
    <wire from="(290,40)" to="(290,140)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(80,690)" to="(80,920)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,660)" to="(140,710)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(140,480)" to="(140,660)"/>
    <wire from="(100,880)" to="(230,880)"/>
    <wire from="(100,1120)" to="(230,1120)"/>
    <wire from="(100,320)" to="(230,320)"/>
    <wire from="(80,380)" to="(210,380)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(120,760)" to="(230,760)"/>
    <wire from="(280,930)" to="(280,950)"/>
    <wire from="(100,940)" to="(100,1020)"/>
    <wire from="(60,1090)" to="(230,1090)"/>
    <wire from="(140,900)" to="(140,990)"/>
    <wire from="(260,760)" to="(300,760)"/>
    <wire from="(140,480)" to="(230,480)"/>
    <wire from="(100,220)" to="(100,320)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(100,1020)" to="(100,1120)"/>
    <wire from="(140,1140)" to="(160,1140)"/>
    <wire from="(210,1050)" to="(230,1050)"/>
    <wire from="(210,1130)" to="(230,1130)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(140,660)" to="(210,660)"/>
    <wire from="(120,640)" to="(120,760)"/>
    <wire from="(140,710)" to="(140,780)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(120,820)" to="(170,820)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(120,890)" to="(230,890)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(60,100)" to="(230,100)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(210,830)" to="(210,850)"/>
    <wire from="(190,820)" to="(230,820)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(280,910)" to="(320,910)"/>
    <wire from="(290,940)" to="(290,1030)"/>
    <wire from="(140,780)" to="(170,780)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(180,1140)" to="(210,1140)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,820)" to="(290,820)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(300,950)" to="(320,950)"/>
    <wire from="(80,460)" to="(230,460)"/>
    <wire from="(60,1000)" to="(210,1000)"/>
    <wire from="(80,1100)" to="(230,1100)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(80,460)" to="(80,510)"/>
    <wire from="(80,920)" to="(80,1100)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(100,880)" to="(100,940)"/>
    <wire from="(140,230)" to="(140,360)"/>
    <wire from="(120,820)" to="(120,890)"/>
    <wire from="(140,360)" to="(140,430)"/>
    <wire from="(210,800)" to="(210,810)"/>
    <wire from="(180,610)" to="(230,610)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(80,380)" to="(80,460)"/>
    <wire from="(100,320)" to="(100,400)"/>
    <wire from="(100,800)" to="(100,880)"/>
    <wire from="(60,150)" to="(230,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,640)" to="(160,640)"/>
    <wire from="(60,1000)" to="(60,1090)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,560)" to="(210,590)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(290,510)" to="(290,610)"/>
    <wire from="(140,900)" to="(230,900)"/>
    <wire from="(300,950)" to="(300,1110)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(290,900)" to="(320,900)"/>
    <wire from="(260,1030)" to="(290,1030)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(80,270)" to="(230,270)"/>
    <wire from="(80,510)" to="(230,510)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(100,400)" to="(100,520)"/>
    <wire from="(100,400)" to="(170,400)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NS1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NS2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NS0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="3bit-to7seg">
    <a name="circuit" val="3bit-to7seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,530)" to="(160,530)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(160,680)" to="(160,690)"/>
    <wire from="(60,920)" to="(180,920)"/>
    <wire from="(60,720)" to="(180,720)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(80,890)" to="(120,890)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(140,790)" to="(180,790)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(80,840)" to="(180,840)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(80,510)" to="(80,610)"/>
    <wire from="(100,370)" to="(100,470)"/>
    <wire from="(100,690)" to="(100,790)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(230,830)" to="(230,870)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(100,690)" to="(120,690)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(230,670)" to="(230,720)"/>
    <wire from="(100,580)" to="(100,630)"/>
    <wire from="(60,820)" to="(60,870)"/>
    <wire from="(80,840)" to="(80,890)"/>
    <wire from="(60,340)" to="(60,400)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,340)" to="(120,340)"/>
    <wire from="(60,820)" to="(120,820)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(60,770)" to="(180,770)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(80,70)" to="(250,70)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(80,660)" to="(120,660)"/>
    <wire from="(80,740)" to="(120,740)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(80,450)" to="(180,450)"/>
    <wire from="(80,610)" to="(180,610)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(60,310)" to="(60,340)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(100,940)" to="(120,940)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(80,610)" to="(80,660)"/>
    <wire from="(60,870)" to="(60,920)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,450)" to="(80,510)"/>
    <wire from="(100,470)" to="(100,530)"/>
    <wire from="(100,630)" to="(100,690)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,550)" to="(120,550)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(80,280)" to="(80,420)"/>
    <wire from="(80,510)" to="(120,510)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,890)" to="(180,890)"/>
    <wire from="(210,880)" to="(250,880)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(80,420)" to="(80,450)"/>
    <wire from="(280,880)" to="(310,880)"/>
    <wire from="(60,140)" to="(60,310)"/>
    <wire from="(230,890)" to="(230,930)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(100,630)" to="(120,630)"/>
    <wire from="(100,790)" to="(120,790)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(60,720)" to="(60,770)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,140)" to="(190,140)"/>
    <wire from="(60,400)" to="(120,400)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(60,870)" to="(180,870)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,660)" to="(80,740)"/>
    <wire from="(100,790)" to="(100,940)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(140,940)" to="(180,940)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(140,660)" to="(180,660)"/>
    <wire from="(140,740)" to="(180,740)"/>
    <wire from="(140,820)" to="(180,820)"/>
    <wire from="(60,400)" to="(60,490)"/>
    <wire from="(210,730)" to="(250,730)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(60,490)" to="(160,490)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(80,740)" to="(80,840)"/>
    <wire from="(280,730)" to="(310,730)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(230,740)" to="(230,780)"/>
    <wire from="(60,550)" to="(60,720)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(60,770)" to="(60,820)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(100,530)" to="(100,580)"/>
    <wire from="(60,490)" to="(60,550)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="T2bit-to3bit">
    <a name="circuit" val="T2bit-to3bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(120,140)" to="(280,140)"/>
    <wire from="(60,80)" to="(60,180)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,210)" to="(80,260)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <comp lib="1" loc="(260,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="E2bit-to3bit">
    <a name="circuit" val="E2bit-to3bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(116,140)" to="(280,140)"/>
    <wire from="(60,80)" to="(60,180)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(80,100)" to="(80,200)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(116,140)" name="Constant"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="P2-3bit-20seg">
    <a name="circuit" val="P2-3bit-20seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,1230)" to="(80,1300)"/>
    <wire from="(60,440)" to="(180,440)"/>
    <wire from="(230,1350)" to="(230,1360)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,570)" to="(120,570)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(140,950)" to="(180,950)"/>
    <wire from="(140,1030)" to="(180,1030)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,800)" to="(180,800)"/>
    <wire from="(100,850)" to="(100,950)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(230,1190)" to="(230,1230)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(100,1250)" to="(120,1250)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(210,1040)" to="(230,1040)"/>
    <wire from="(210,1360)" to="(230,1360)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,360)" to="(180,360)"/>
    <wire from="(60,780)" to="(60,830)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,170)" to="(60,290)"/>
    <wire from="(100,1250)" to="(100,1370)"/>
    <wire from="(60,340)" to="(120,340)"/>
    <wire from="(60,660)" to="(120,660)"/>
    <wire from="(60,540)" to="(60,610)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(60,730)" to="(180,730)"/>
    <wire from="(60,1130)" to="(180,1130)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(60,170)" to="(230,170)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(60,1130)" to="(60,1280)"/>
    <wire from="(80,1180)" to="(120,1180)"/>
    <wire from="(80,130)" to="(180,130)"/>
    <wire from="(80,800)" to="(80,900)"/>
    <wire from="(100,260)" to="(100,360)"/>
    <wire from="(280,1240)" to="(300,1240)"/>
    <wire from="(230,1350)" to="(250,1350)"/>
    <wire from="(100,710)" to="(100,750)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(230,840)" to="(230,880)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(100,1050)" to="(180,1050)"/>
    <wire from="(60,830)" to="(60,880)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(60,390)" to="(120,390)"/>
    <wire from="(100,590)" to="(160,590)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(60,780)" to="(180,780)"/>
    <wire from="(100,630)" to="(100,710)"/>
    <wire from="(160,660)" to="(160,680)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(80,1150)" to="(120,1150)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(140,1370)" to="(180,1370)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(136,990)" to="(300,990)"/>
    <wire from="(80,1300)" to="(80,1330)"/>
    <wire from="(100,950)" to="(100,1050)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,890)" to="(300,890)"/>
    <wire from="(230,1080)" to="(250,1080)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,630)" to="(120,630)"/>
    <wire from="(100,950)" to="(120,950)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(210,1140)" to="(230,1140)"/>
    <wire from="(80,690)" to="(80,800)"/>
    <wire from="(60,880)" to="(60,930)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(60,1280)" to="(60,1350)"/>
    <wire from="(80,1330)" to="(250,1330)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(140,1100)" to="(180,1100)"/>
    <wire from="(140,1180)" to="(180,1180)"/>
    <wire from="(210,1090)" to="(250,1090)"/>
    <wire from="(100,360)" to="(100,460)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,1340)" to="(300,1340)"/>
    <wire from="(230,1100)" to="(230,1140)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(210,1190)" to="(230,1190)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(60,290)" to="(60,340)"/>
    <wire from="(60,610)" to="(60,660)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(80,900)" to="(80,1030)"/>
    <wire from="(60,880)" to="(180,880)"/>
    <wire from="(60,1280)" to="(180,1280)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(80,690)" to="(120,690)"/>
    <wire from="(140,1150)" to="(180,1150)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,750)" to="(180,750)"/>
    <wire from="(140,830)" to="(180,830)"/>
    <wire from="(210,740)" to="(250,740)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(80,310)" to="(80,410)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(230,1100)" to="(250,1100)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(230,750)" to="(230,790)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,1370)" to="(120,1370)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(100,1200)" to="(180,1200)"/>
    <wire from="(60,340)" to="(60,390)"/>
    <wire from="(60,50)" to="(60,170)"/>
    <wire from="(60,540)" to="(120,540)"/>
    <wire from="(60,660)" to="(60,730)"/>
    <wire from="(80,1080)" to="(80,1150)"/>
    <wire from="(60,50)" to="(180,50)"/>
    <wire from="(60,290)" to="(180,290)"/>
    <wire from="(60,610)" to="(180,610)"/>
    <wire from="(60,930)" to="(180,930)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,900)" to="(120,900)"/>
    <wire from="(80,1300)" to="(120,1300)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(80,410)" to="(180,410)"/>
    <wire from="(136,500)" to="(300,500)"/>
    <wire from="(100,1100)" to="(100,1200)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(230,1230)" to="(250,1230)"/>
    <wire from="(100,590)" to="(100,630)"/>
    <wire from="(230,1040)" to="(230,1080)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(140,660)" to="(160,660)"/>
    <wire from="(100,1100)" to="(120,1100)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(210,1290)" to="(230,1290)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(100,850)" to="(180,850)"/>
    <wire from="(60,390)" to="(60,440)"/>
    <wire from="(100,460)" to="(100,590)"/>
    <wire from="(100,710)" to="(160,710)"/>
    <wire from="(60,830)" to="(120,830)"/>
    <wire from="(160,700)" to="(160,710)"/>
    <wire from="(60,930)" to="(60,1130)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(80,1030)" to="(120,1030)"/>
    <wire from="(140,690)" to="(180,690)"/>
    <wire from="(140,1250)" to="(180,1250)"/>
    <wire from="(210,1240)" to="(250,1240)"/>
    <wire from="(210,40)" to="(300,40)"/>
    <wire from="(100,750)" to="(100,850)"/>
    <wire from="(280,1090)" to="(300,1090)"/>
    <wire from="(230,690)" to="(230,730)"/>
    <wire from="(230,1250)" to="(230,1290)"/>
    <wire from="(100,750)" to="(120,750)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(210,940)" to="(230,940)"/>
    <wire from="(100,1200)" to="(100,1250)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(80,1180)" to="(80,1230)"/>
    <wire from="(80,570)" to="(80,690)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,1350)" to="(180,1350)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(140,900)" to="(180,900)"/>
    <wire from="(140,1300)" to="(180,1300)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,890)" to="(250,890)"/>
    <wire from="(80,1230)" to="(180,1230)"/>
    <wire from="(80,1150)" to="(80,1180)"/>
    <wire from="(80,410)" to="(80,570)"/>
    <wire from="(60,440)" to="(60,540)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(230,1250)" to="(250,1250)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(230,900)" to="(230,940)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(60,730)" to="(60,780)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L20"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(136,990)" name="Constant"/>
    <comp lib="1" loc="(140,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L03"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L23"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L02"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(136,500)" name="Constant"/>
  </circuit>
  <circuit name="P1-3bit-20seg">
    <a name="circuit" val="P1-3bit-20seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(60,390)" to="(120,390)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(80,130)" to="(80,210)"/>
    <wire from="(80,450)" to="(190,450)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(60,240)" to="(60,390)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(60,390)" to="(60,480)"/>
    <wire from="(80,360)" to="(180,360)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(210,40)" to="(300,40)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,550)" to="(120,550)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(100,150)" to="(100,260)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,500)" to="(180,500)"/>
    <wire from="(100,500)" to="(100,550)"/>
    <wire from="(60,480)" to="(60,530)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,480)" to="(120,480)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(60,50)" to="(180,50)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(60,530)" to="(180,530)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(100,340)" to="(100,420)"/>
    <wire from="(100,420)" to="(100,500)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(60,170)" to="(230,170)"/>
    <wire from="(80,210)" to="(80,360)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(60,80)" to="(60,170)"/>
    <wire from="(80,360)" to="(80,450)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(136,300)" to="(300,300)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(210,350)" to="(300,350)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(230,500)" to="(230,540)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L33"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L41"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L40"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L42"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(136,300)" name="Constant"/>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L43"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="3bit-to20seg">
    <a name="circuit" val="3bit-to20seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,140)" to="(410,140)"/>
    <wire from="(220,120)" to="(410,120)"/>
    <wire from="(350,80)" to="(410,80)"/>
    <wire from="(220,320)" to="(410,320)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(320,50)" to="(410,50)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(260,260)" to="(410,260)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(220,100)" to="(350,100)"/>
    <wire from="(340,70)" to="(410,70)"/>
    <wire from="(220,110)" to="(410,110)"/>
    <wire from="(220,130)" to="(410,130)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(220,90)" to="(340,90)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(220,80)" to="(330,80)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,70)" to="(320,70)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(270,250)" to="(410,250)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(330,60)" to="(410,60)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Row3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,210)" name="P1-3bit-20seg"/>
    <comp loc="(220,70)" name="P2-3bit-20seg"/>
    <comp lib="0" loc="(430,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Row0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Row2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Row1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Row4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="LA2bit-to3bit">
    <a name="circuit" val="LA2bit-to3bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(116,140)" to="(280,140)"/>
    <wire from="(60,80)" to="(60,180)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(80,100)" to="(80,200)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(116,140)" name="Constant"/>
    <comp lib="1" loc="(260,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="RA2bit-to3bit">
    <a name="circuit" val="RA2bit-to3bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(116,80)" to="(210,80)"/>
    <wire from="(120,30)" to="(210,30)"/>
    <wire from="(60,30)" to="(100,30)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(116,80)" name="Constant"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
