<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(190,130)" to="(310,130)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(510,130)" to="(640,130)"/>
    <wire from="(510,250)" to="(640,250)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(460,110)" to="(510,110)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(190,100)" to="(310,100)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(510,100)" to="(640,100)"/>
    <wire from="(510,220)" to="(640,220)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(510,190)" to="(640,190)"/>
    <wire from="(510,310)" to="(640,310)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(510,160)" to="(640,160)"/>
    <wire from="(510,280)" to="(640,280)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,140)" name="order_8"/>
    <comp lib="0" loc="(650,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="one_bit_component">
    <a name="circuit" val="one_bit_component"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(310,310)" to="(430,310)"/>
    <wire from="(310,350)" to="(430,350)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(190,140)" to="(430,140)"/>
    <wire from="(190,160)" to="(430,160)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(320,290)" to="(430,290)"/>
    <wire from="(150,230)" to="(380,230)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(650,170)" to="(760,170)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(150,280)" to="(310,280)"/>
    <wire from="(460,260)" to="(620,260)"/>
    <wire from="(460,340)" to="(620,340)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(670,310)" to="(760,310)"/>
    <wire from="(460,300)" to="(610,300)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(290,200)" to="(430,200)"/>
    <wire from="(460,130)" to="(600,130)"/>
    <wire from="(460,210)" to="(600,210)"/>
    <wire from="(460,170)" to="(600,170)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(320,130)" to="(320,250)"/>
    <wire from="(170,270)" to="(430,270)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(170,330)" to="(430,330)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2o"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="eight_bit_component">
    <a name="circuit" val="eight_bit_component"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(630,90)" to="(750,90)"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(360,160)" to="(550,160)"/>
    <wire from="(260,320)" to="(260,460)"/>
    <wire from="(570,350)" to="(570,480)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(720,470)" to="(720,540)"/>
    <wire from="(330,150)" to="(640,150)"/>
    <wire from="(660,370)" to="(660,460)"/>
    <wire from="(700,150)" to="(930,150)"/>
    <wire from="(220,90)" to="(330,90)"/>
    <wire from="(220,300)" to="(650,300)"/>
    <wire from="(710,240)" to="(750,240)"/>
    <wire from="(630,90)" to="(630,500)"/>
    <wire from="(650,520)" to="(650,600)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(360,470)" to="(360,560)"/>
    <wire from="(320,290)" to="(320,520)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(920,350)" to="(940,350)"/>
    <wire from="(350,120)" to="(350,350)"/>
    <wire from="(220,50)" to="(380,50)"/>
    <wire from="(700,450)" to="(700,560)"/>
    <wire from="(720,540)" to="(750,540)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(940,50)" to="(940,170)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(370,170)" to="(570,170)"/>
    <wire from="(370,330)" to="(570,330)"/>
    <wire from="(360,320)" to="(560,320)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(320,520)" to="(380,520)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(570,200)" to="(570,330)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(720,320)" to="(720,390)"/>
    <wire from="(660,220)" to="(660,310)"/>
    <wire from="(710,170)" to="(940,170)"/>
    <wire from="(550,70)" to="(550,160)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(930,370)" to="(930,450)"/>
    <wire from="(360,320)" to="(360,410)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(920,200)" to="(940,200)"/>
    <wire from="(920,520)" to="(940,520)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(700,300)" to="(700,410)"/>
    <wire from="(660,500)" to="(660,610)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(940,530)" to="(970,530)"/>
    <wire from="(660,200)" to="(750,200)"/>
    <wire from="(650,70)" to="(650,300)"/>
    <wire from="(720,470)" to="(940,470)"/>
    <wire from="(570,50)" to="(570,170)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(250,450)" to="(650,450)"/>
    <wire from="(260,460)" to="(660,460)"/>
    <wire from="(260,180)" to="(660,180)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(550,500)" to="(630,500)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(220,60)" to="(290,60)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <wire from="(920,500)" to="(970,500)"/>
    <wire from="(940,520)" to="(940,530)"/>
    <wire from="(700,560)" to="(750,560)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(330,230)" to="(330,500)"/>
    <wire from="(220,310)" to="(660,310)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(700,450)" to="(930,450)"/>
    <wire from="(230,610)" to="(660,610)"/>
    <wire from="(650,70)" to="(750,70)"/>
    <wire from="(650,350)" to="(750,350)"/>
    <wire from="(640,50)" to="(750,50)"/>
    <wire from="(230,330)" to="(230,610)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(930,220)" to="(930,300)"/>
    <wire from="(920,50)" to="(940,50)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(240,600)" to="(650,600)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(700,150)" to="(700,260)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(560,370)" to="(560,470)"/>
    <wire from="(660,370)" to="(750,370)"/>
    <wire from="(640,50)" to="(640,150)"/>
    <wire from="(720,320)" to="(940,320)"/>
    <wire from="(550,520)" to="(620,520)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(940,350)" to="(940,470)"/>
    <wire from="(920,220)" to="(930,220)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(700,410)" to="(750,410)"/>
    <wire from="(290,60)" to="(290,200)"/>
    <wire from="(710,170)" to="(710,240)"/>
    <wire from="(700,300)" to="(930,300)"/>
    <wire from="(270,80)" to="(270,230)"/>
    <wire from="(620,110)" to="(620,520)"/>
    <wire from="(650,520)" to="(750,520)"/>
    <wire from="(250,110)" to="(250,450)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(930,70)" to="(930,150)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(240,120)" to="(240,600)"/>
    <wire from="(550,50)" to="(570,50)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(560,220)" to="(560,320)"/>
    <wire from="(660,220)" to="(750,220)"/>
    <wire from="(660,500)" to="(750,500)"/>
    <wire from="(650,350)" to="(650,450)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(300,70)" to="(380,70)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(940,200)" to="(940,320)"/>
    <wire from="(620,110)" to="(750,110)"/>
    <wire from="(370,480)" to="(370,540)"/>
    <wire from="(300,70)" to="(300,260)"/>
    <wire from="(920,70)" to="(930,70)"/>
    <wire from="(370,480)" to="(570,480)"/>
    <wire from="(360,470)" to="(560,470)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp loc="(550,50)" name="one_bit_component"/>
    <comp loc="(550,200)" name="one_bit_component"/>
    <comp loc="(550,350)" name="one_bit_component"/>
    <comp lib="0" loc="(370,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(550,500)" name="one_bit_component"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(920,50)" name="one_bit_component"/>
    <comp loc="(920,350)" name="one_bit_component"/>
    <comp loc="(920,200)" name="one_bit_component"/>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(920,500)" name="one_bit_component"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="comp2_2">
    <a name="circuit" val="comp2_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(140,80)" to="(260,80)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(170,180)" to="(170,280)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(260,80)" to="(260,260)"/>
    <wire from="(420,120)" to="(490,120)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="label" val="C1o"/>
    </comp>
  </circuit>
  <circuit name="comp4_2">
    <a name="circuit" val="comp4_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(210,410)" to="(330,410)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(220,390)" to="(330,390)"/>
    <wire from="(310,120)" to="(310,330)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(170,80)" to="(330,80)"/>
    <wire from="(210,250)" to="(210,410)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(440,100)" to="(440,280)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(140,150)" to="(280,150)"/>
    <wire from="(140,150)" to="(140,400)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(520,300)" to="(520,370)"/>
    <wire from="(90,400)" to="(140,400)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(420,190)" to="(520,190)"/>
    <wire from="(420,410)" to="(520,410)"/>
    <wire from="(220,110)" to="(220,390)"/>
    <wire from="(280,150)" to="(280,430)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(430,210)" to="(430,300)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(480,80)" to="(480,180)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(320,120)" to="(320,230)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(500,210)" to="(500,390)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(540,170)" to="(620,170)"/>
    <wire from="(230,100)" to="(230,290)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="less"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="greater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,190)" name="comp2_2"/>
    <comp loc="(420,80)" name="comp2_2"/>
    <comp loc="(420,290)" name="comp2_2"/>
    <comp loc="(420,390)" name="comp2_2"/>
  </circuit>
  <circuit name="comp8_2">
    <a name="circuit" val="comp8_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(310,190)" to="(310,340)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(440,320)" to="(530,320)"/>
    <wire from="(150,380)" to="(310,380)"/>
    <wire from="(490,200)" to="(490,300)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(280,180)" to="(280,300)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(440,150)" name="comp4_2"/>
    <comp loc="(440,300)" name="comp4_2"/>
    <comp lib="0" loc="(550,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="less"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="greater"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="order_4">
    <a name="circuit" val="order_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,90)" to="(510,160)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(180,90)" to="(180,230)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(510,180)" to="(510,280)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(320,100)" to="(320,280)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(510,70)" to="(650,70)"/>
    <wire from="(320,70)" to="(400,70)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(510,300)" to="(640,300)"/>
    <wire from="(360,90)" to="(360,280)"/>
    <wire from="(200,160)" to="(200,280)"/>
    <wire from="(320,100)" to="(390,100)"/>
    <comp loc="(320,70)" name="switch"/>
    <comp loc="(320,280)" name="switch"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(510,280)" name="switch"/>
    <comp loc="(510,70)" name="switch"/>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="As"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Ds"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Bs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,160)" name="switch"/>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Cs"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="switch">
    <a name="circuit" val="switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(600,120)" to="(640,120)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,210)" to="(460,210)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(230,120)" to="(490,120)"/>
    <comp loc="(430,140)" name="eight_bit_component"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(600,120)" name="comp8_2"/>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="higher"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="less"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="order_5">
    <a name="circuit" val="order_5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(750,110)" to="(750,120)"/>
    <wire from="(300,110)" to="(620,110)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(340,150)" to="(530,150)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(640,110)" to="(640,150)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(750,90)" to="(770,90)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,170)" to="(300,280)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(300,110)" name="order_4"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="E"/>
    </comp>
    <comp loc="(420,280)" name="switch"/>
    <comp loc="(530,210)" name="switch"/>
    <comp loc="(640,150)" name="switch"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Ds"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Es"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Cs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,90)" name="switch"/>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Bs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="As"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="order_6">
    <a name="circuit" val="order_6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(360,150)" to="(550,150)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(340,210)" to="(440,210)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(660,110)" to="(660,150)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(770,90)" to="(790,90)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(300,110)" to="(640,110)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(220,230)" to="(220,350)"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(300,110)" name="order_5"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="F"/>
    </comp>
    <comp loc="(330,350)" name="switch"/>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Cs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Fs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="As"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Es"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Bs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,280)" name="switch"/>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Ds"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,210)" name="switch"/>
    <comp loc="(770,90)" name="switch"/>
    <comp loc="(660,150)" name="switch"/>
  </circuit>
  <circuit name="order_7">
    <a name="circuit" val="order_7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(310,190)" to="(310,320)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(110,390)" to="(110,420)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(360,150)" to="(550,150)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(140,300)" to="(140,390)"/>
    <wire from="(340,210)" to="(440,210)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(660,110)" to="(660,150)"/>
    <wire from="(140,300)" to="(300,300)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(290,110)" to="(640,110)"/>
    <wire from="(770,90)" to="(790,90)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <comp loc="(550,210)" name="switch"/>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Es"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,90)" name="switch"/>
    <comp loc="(660,150)" name="switch"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="E"/>
    </comp>
    <comp loc="(330,350)" name="switch"/>
    <comp loc="(440,280)" name="switch"/>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Fs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Ds"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="As"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Cs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Bs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="F"/>
    </comp>
    <comp loc="(290,110)" name="order_6"/>
    <comp loc="(220,420)" name="switch"/>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Gs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="G"/>
    </comp>
  </circuit>
  <circuit name="order_8_2">
    <a name="circuit" val="order_8_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,150)" to="(600,150)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(370,190)" to="(370,320)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(290,130)" to="(410,130)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(690,90)" to="(690,110)"/>
    <wire from="(360,210)" to="(360,300)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(50,460)" to="(140,460)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(160,440)" to="(160,480)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(380,170)" to="(380,280)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(820,110)" to="(820,120)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(150,390)" to="(260,390)"/>
    <wire from="(140,380)" to="(250,380)"/>
    <wire from="(140,380)" to="(140,460)"/>
    <wire from="(50,460)" to="(50,480)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(250,290)" to="(250,380)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(820,120)" to="(840,120)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(690,90)" to="(710,90)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(290,110)" to="(690,110)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(50,560)" to="(60,560)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(50,500)" to="(50,560)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Cs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,280)" name="switch"/>
    <comp loc="(600,210)" name="switch"/>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Bs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,90)" name="switch"/>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Ds"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Es"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Fs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="As"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,150)" name="switch"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Gs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,350)" name="switch"/>
    <comp loc="(270,420)" name="switch"/>
    <comp loc="(160,480)" name="switch"/>
    <comp loc="(290,110)" name="order_7"/>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Hs"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="order_8">
    <a name="circuit" val="order_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(340,110)" to="(340,210)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(320,110)" to="(320,220)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(460,280)" to="(610,280)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(460,90)" to="(600,90)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(290,90)" to="(370,90)"/>
    <wire from="(290,70)" to="(370,70)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(350,130)" to="(350,230)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(310,130)" to="(310,240)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(460,250)" to="(610,250)"/>
    <wire from="(460,70)" to="(610,70)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="H"/>
    </comp>
    <comp loc="(290,210)" name="order_4"/>
    <comp loc="(290,70)" name="order_4"/>
    <comp loc="(460,70)" name="order_4"/>
    <comp loc="(460,210)" name="order_4"/>
    <comp loc="(580,130)" name="order_4"/>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="As"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Cs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Fs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Es"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Bs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Gs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Ds"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Hs"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
